# cql-translation-service

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/org/mitre/bonnie/cql2elmserver/: Main.java  MyResource.java
src/main/java/org/mitre/bonnie/cqlTranslationServer/: Main.java  MultipartLibrarySourceProvider.java  TranslationFailureException.java  TranslationResource.java
src/test/java/org/mitre/bonnie/cql2elmserver/: MyResourceTest.java
src/test/java/org/mitre/bonnie/cqlTranslationServer/: TranslationResourceTest.java
src/test/resources/org/mitre/bonnie/cqlTranslationServer/: HasDependency.cql  ListPromotionExists.cql  ListPromotionIn.cql  ProvidesDependency.cql  missingLibrary.cql  valid.cql
